# s3-to-snowflake-copy

./: .gitignore  MINI_APP_README.md  README.md  application.conf.example  pom.xml  run-compatible-s3-to-snowflake.sh  run-debug.sh  run-java-debug.sh  run-mini-app.sh  run-s3-to-snowflake.sh  run-scala.sh  run-simple-test.sh  run.sh  test-network.sh  test-snowflake-jdbc.sh  test-snowflake-urls.sh
src/main/java/com/example/: CompatibleS3Service.java  ConfigurationManager.java  EnhancedFileCopy.java  ExampleUsage.java  FileCopyParams.java  FilePattern.java  JavaDebug.java  MiniAppExample.java  MiniFileCopyApp.java  S3Config.java  S3ConfigBuilder.java  S3DataService.java  S3Service.java  S3ToSnowflakeCopy.java  S3ToSnowflakeCopyCompatible.java  S3ToSnowflakeCopyDebug.java  S3ToSnowflakeCopyExample.java  S3ToSnowflakeCopySimple.java  SimpleSnowflakeTest.java  SnowflakeConfig.java  SnowflakeCopyExample.java  SnowflakeService.java  SnowflakeServiceDebug.java
src/main/resources/: logback.xml
src/main/scala/com/citi/spaas/spark/: MyMainApp.scala  S3ToSnowflakeCopyApp.scala  SnowflakeConfig.scala  SnowflakeService.scala
src/main/scala/com/example/: CompatibleS3Service.scala  S3FileService.scala  S3ToSnowflakeCopyApp.scala  S3ToSnowflakeCopyCompatible.scala  SnowflakeConfig.scala  SnowflakeJdbcTest.scala  SnowflakeService.scala
